# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory = hosts
nocows = 1
roles_path = ./roles
retry_files_enabled = false
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp

[privilege_escalation]
become_method = sudo

[ssh_connection]
ssh_args = -o ForwardAgent=yes

[galaxy]
role_skeleton = $HOME/Documents/ansible-role-skeleton
role_skeleton_ignore = ^.git$,^.*/.git_keep$